# Dockerfile.connector
FROM debian:bullseye-slim

RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
      curl ca-certificates gnupg iproute2 usbutils \
      soapysdr-tools \
      soapysdr-module-hackrf \
      hackrf \
      soapyremote-server && \
    rm -rf /var/lib/apt/lists/*

# sanity info at start, then launch SoapySDRServer
ENTRYPOINT ["/bin/bash","-lc","set -e; \
  echo '[connector] USB:'; lsusb || true; \
  echo '[connector] Soapy devices:'; SoapySDRUtil --find || true; \
  exec SoapySDRServer --bind=127.0.0.1:55132"]
