FROM debian:bullseye-slim
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq \
 && apt-get install -y -qq curl ca-certificates gnupg iproute2 usbutils \
 && install -d -m 0755 /usr/share/keyrings \
 && curl -fsSL https://repo.openwebrx.de/openwebrx.gpg > /usr/share/keyrings/openwebrx.gpg \
 && echo 'deb [signed-by=/usr/share/keyrings/openwebrx.gpg] https://repo.openwebrx.de/debian/ bullseye main' > /etc/apt/sources.list.d/openwebrx.list \
 && apt-get update -qq \
 && apt-get install -y -qq owrx-connector soapysdr-tools soapysdr0.7-module-hackrf hackrf \
 && rm -rf /var/lib/apt/lists/*

# Use the actual binary shipped by the package: soapy_connector
CMD ["bash","-lc", "\
set -euo pipefail; \
BIN=$(command -v soapy_connector || true); \
[ -n \"$BIN\" ] || { echo 'soapy_connector not found' >&2; exit 127; }; \
echo \"[connector] using $BIN\"; \
echo '[connector] usb:'; lsusb || true; \
echo '[connector] hackrf_info:'; hackrf_info || true; \
echo '[connector] Soapy devices:'; SoapySDRUtil --find || true; \
echo '[connector] starting (data :50091, control :35397)'; \
exec \"$BIN\" --driver=hackrf --data 0.0.0.0:50091 --control 0.0.0.0:35397 \
"]
