FROM python:3.11-bookworm
ENV DEBIAN_FRONTEND=noninteractive

# --- system dependencies ---
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates curl wget gnupg jq bc socat \
    hackrf libhackrf0 libusb-1.0-0-dev \
    soapysdr-tools soapysdr-module-hackrf libsoapysdr-dev \
    libfftw3-dev libjpeg62-turbo-dev \
    libprotobuf-dev protobuf-compiler \
    rtl-433 lame \
    build-essential python3-dev pkg-config cmake \
    libcsdr0 libcsdr-dev \
  && rm -rf /var/lib/apt/lists/*

# --- openwebrx core ---
WORKDIR /app
RUN git clone https://github.com/jketterl/openwebrx.git . \
 && python -m venv /venv \
 && /venv/bin/pip install --upgrade pip \
 && /venv/bin/pip install . \
 && /venv/bin/pip install git+https://github.com/jketterl/pycsdr.git

# --- admin CLI ---
RUN apt-get update -qq && \
    wget -qO /usr/share/keyrings/openwebrx.gpg https://repo.openwebrx.de/openwebrx.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/openwebrx.gpg] https://repo.openwebrx.de/debian/ bookworm main" \
        > /etc/apt/sources.list.d/openwebrx.list && \
    apt-get update -qq && \
    apt-get install -y -qq openwebrx-admin && \
    rm -rf /var/lib/apt/lists/*

# --- entrypoint ---
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /app
ENTRYPOINT ["/entrypoint.sh"]
